# spring-mvc-example2

./: README.md  pom.xml
src/main/java/com/ramslabs/: AddController.java  MyWebInitializer.java  RamslabsRootConfig.java  RamslabsWebConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: display.jsp  web.xml
